<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Узнайте о различных видах капусты, их пищевой ценности и полезных свойствах" />
    <meta name="keywords" content="капуста, виды капусты, пищевая ценность, брокколи, цветная капуста, савойская" />
    <title>Виды Капусты - Полезные свойства и пищевая ценность</title>
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Виды Капусты - Полезные свойства и пищевая ценность" />
    <meta property="og:description" content="Узнайте о различных видах капусты, их пищевой ценности и полезных свойствах" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Виды Капусты - Полезные свойства и пищевая ценность" />
    <meta property="twitter:description" content="Узнайте о различных видах капусты, их пищевой ценности и полезных свойствах" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>